/* 
the grid container properties are:

row-gap               :	Specifies the gap between the grid rows
column-gap            :	Specifies the gap between the columns
gap                   :	A shorthand property for the row-gap and the column-gap properties

grid-row-gap          :	Specifies the size of the gap between rows
grid-column-gap       :	Specifies the size of the gap between columns
grid-gap              :	A shorthand property for the grid-row-gap and grid-column-gap properties

grid-template-columns :	Specifies the size of the columns, and how many columns in a grid layout
grid-template-rows    :	Specifies the size of the rows in a grid layout
grid-template         :	A shorthand property for the grid-template-rows, grid-template-columns and grid-areas properties
grid-template-areas   :	Specifies how to display columns and rows, using named grid items
grid                  :	A shorthand property for the grid-template-rows, grid-template-columns, grid-template-areas, grid-auto-rows, grid-auto-columns, and the grid-auto-flow properties

grid-row-end          :	Specifies where to end the grid item
grid-row-start        :	Specifies where to start the grid item
grid-column-end       :	Specifies where to end the grid item
grid-column-start     :	Specifies where to start the grid item
grid-row              :	A shorthand property for the grid-row-start and the grid-row-end properties
grid-column           :	A shorthand property for the grid-column-start and the grid-column-end properties
grid-area             :	Either specifies a name for the grid item, or this property is a shorthand property for the grid-row-start, grid-column-start, grid-row-end, and grid-column-end properties

grid-auto-columns     :	Specifies a default column size
grid-auto-rows        :	Specifies a default row size

grid-auto-flow        :	Specifies how auto-placed items are inserted in the grid

*/
/* 
values

grid-template-rows: [ '100px', 'auto', '1fr', 'repeat(3,1fr)' ]
justify-content : ['center','flex-start','flex-end','space-around','space-between']
align-items : ['center','flex-start','flex-end','space-around','space-between']
*/

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  /* grid-template: repeat(6, 1fr); */
  gap: 5px;
  justify-content: center;
}

.item {
  border: 1px solid black;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wide {
  grid-column: auto / span 3;
}

.tall {
  grid-row: auto / span 3;
}

.area {
  /* grid-area: 1/1 / span 6 / span 3; */
  grid-area: auto / span 6 / span 3;
  /* grid-area: ; */
}
